# zzycreate-framework

./: README.md  pom.xml
zf-core/: pom.xml
zf-core/src/main/java/com/zzycreate/zf/core/constants/: PageConstants.java  package-info.java
zf-core/src/main/java/com/zzycreate/zf/core/enums/: CommonStatusEnum.java  DeletedStatusEnum.java  ResultEnum.java  SortEnum.java  YesOrNoEnums.java  package-info.java
zf-core/src/main/java/com/zzycreate/zf/core/exception/: ServiceException.java  package-info.java
zf-core/src/main/java/com/zzycreate/zf/core/model/: PageResult.java  PageSortable.java  Pageable.java  Result.java  Sortable.java  package-info.java
zf-core/src/main/java/com/zzycreate/zf/core/support/: BaseLoop.java  BaseMapping.java  BaseMapstruct.java
zf-core/src/test/java/com/zzycreate/zf/core/support/: BaseLoopTest.java
zf-feign/: pom.xml
zf-feign/src/main/java/com/zzycreate/zf/config/: BaseFeginConfig.java  BaseFeignConfig.java
zf-feign/src/main/java/com/zzycreate/zf/feign/: IdApi.java  package-info.java
zf-feign/src/main/resources/: leaf.sql
zf-mybatis/: pom.xml
zf-mybatis/src/main/java/com/zzycreate/zf/mybatis/: Base.java  Deletable.java
zf-mybatis/src/main/java/com/zzycreate/zf/mybatis/po/: Base.java  Deletable.java
zf-structure/: pom.xml
zf-structure/src/main/java/com/zzycreate/zzz/structure/: Node.java
zf-structure/src/main/java/com/zzycreate/zzz/structure/tree/: Tree.java  TreeNode.java
zf-structure/src/main/java/com/zzycreate/zzz/structure/tree/hierarchy/: HierarchyTree.java  HierarchyTreeNode.java
zf-structure/src/main/java/com/zzycreate/zzz/structure/tree/nary/: NaryTree.java  NaryTreeNode.java
zf-structure/src/test/java/com/zzycreate/zzz/structure/tree/hierarchy/: HierarchyTreeTest.java
zf-structure/src/test/java/com/zzycreate/zzz/structure/tree/nary/: NaryTreeTest.java
zf-swagger/: pom.xml
zf-swagger/src/main/java/com/zzycreate/zf/config/: SwaggerConfig.java
zf-utils/: pom.xml
zf-utils/src/main/java/com/zzycreate/zzz/utils/: BaseLoop.java  Jsr303Utils.java  LambdaHelper.java
zf-utils/src/test/java/com/zzycreate/zzz/utils/: Jsr303UtilsTest.java  LambdaHelperTest.java  PropertiesHelperTest.java
